<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CRISP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
<meta name="author" content="gettemplates.co" />
<!--
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE
DESIGNED & DEVELOPED by FreeHTML5.co

Website: 		http://freehtml5.co/
Email: 			info@freehtml5.co
Twitter: 		http://twitter.com/fh5co
Facebook: 		https://www.facebook.com/fh5co

//////////////////////////////////////////////////////
 -->

	<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="icon" href="images/crisp_logo.png">
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
<script defer src="javascript/header.js"></script>
<script defer src="javascript/footer.js"></script>
<script>
function openSlideMenu () {
	document.getElementById('menu').style.width = '250px';
	document.getElementById('content').style.marginLeft = '250px';
}

function closeSlideMenu () {
	document.getElementById('menu').style.width = '0';
	document.getElementById('content').style.marginLeft = '0';
}
</script>


<script src="https://kit.fontawesome.com/920ba322d1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
<script>
	function SubForm (){
		$.ajax({
			url:"https://api.apispreadsheets.com/data/2683lcEO4KviJImt/",
			type:"post",
			data:$("#myForm").serializeArray(),
			success: function(){
				alert("Obrigado por fazer parte da nossa newsletter. Em breve, você receberá notícias sobre pesquisa, projetos e muito mais. Centro de Estudos de Criminalidade e Segurança Pública (CRISP).")
			},
			error: function(){
				alert("Veja se você preencheu corretamente o campo e-mail e tente outra vez.")
			}
		});
	}
</script>

<script>
		document.getElementById("myForm").addEventListener("click", redirectFunction);

		function redirectFunction(){
				window.location.href = "contact.html";
				// You can also use window.location.replace method


				window.location.replace("https://wemigliari.github.io/crisp/index.html#fh5co-started");

		}
</script>

</head>
	<body>

<div class="area">
</div>
<nav class="main-menu">
<ul>
<li>
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-home fa-2x" style="font-size: 2.7em; margin-left: -4px;"></i></button>
			<div class="dropdown-content">
				<a href="sobre_crisp.html" style="height: 68px;">sobre</a>
				<a href="equipe.html" style="height: 68px;">equipe</a>
			</div>
	</div>
</li>
<li>
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-calendar-alt fa-2x"></i></button>
			<div class="dropdown-content">
				<a href="eventos.html#crisp_eventos" style="height: 68px;">eventos</a>
			</div>
	</div>
</li>
<li>
	<div class="dropdown">
		<button class="dropbtn"><i class="fa-solid fa-comments fa-2x"></i></button>
			<div class="dropdown-content">
				<a href="midia_noticias.html" style="height: 68px;">mídia & notícias</a>
				<a href="entrevistas.html" style="height: 68px;">entrevistas</a>
			</div>
	</div>
</li>
<li>
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-solid fa-book fa-2x"></i></button>
			<div class="dropdown-content">
				<a href="publicacoes_crisp_artigos.html" style="height: 68px;">artigos</a>
				<a href="publicacoes_crisp_livros_teses_dissertacoes.html" style="height: 68px;">livros</a>
				<a href="publicacoes_crisp_livros_teses_dissertacoes.html#fh5co-teses-dissertacoes" style="height: 68px;">teses & dissertações</a>
			</div>
	</div>
</li>
<li style="width: 0px;">
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-solid fa-graduation-cap fa-2x"></i></button>
			<div class="dropdown-content">
				<a href="pos_graduacao.html" style="height: 68px;">pós-graduação</a>
				<a href="especializacao.html" style="height: 68px;">especialização</a>
			</div>
	</div>
</li>
<li style="width: 0px;">
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-solid fa-book-open-reader fa-2x"></i></button>
			<div class="dropdown-content">
				<a href="cade_meus_direitos.html" style="height: 68px;">cadê meus direitos?</a>
				<a href="erasmus.html" style="height: 68px;">erasmus-success</a>
				<a href="projetos.html" style="height: 68px;">todos os projetos</a>
			</div>
	</div>
</li>
<li>
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-bar-chart-o fa-2x"></i></button>
			<div class="dropdown-content">
				<a href="#" style="height: 68px;">dados</a>
			</div>
	</div>
</li>
<li>
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-solid fa-virus-covid fa-2x"></i></button>
			<div class="dropdown-content">
				<a href="#" style="height: 68px;">covid-19</a>
			</div>
	</div>
</li>
<li>
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-map-marker fa-2x"></i></button>
			<div class="dropdown-content">
				<a href="#" style="height: 68px;">mapas</a>
			</div>
	</div>
</li>
<li>
	<div class="dropdown">
		<button class="dropbtn"><i class="fa fa-info fa-2x"></i></button>
			<div class="dropdown-content">
				<a href="index.html#fh5co-started" style="height: 68px;">newsletter</a>
			</div>
	</div>
</li>
</ul>
</nav>
<aside id="fh5co-hero" class="js-fullheight">
	<div class="flexslider js-fullheight">
		<ul class="slides">
			<li style="background-image: url(images/cidade_bh.jpeg);">
				<div class="topnav">
					<div class="topnav-1">
					<a style="color:#56675c;" href="index.html"><img src="images/crisp_logo.png" style="height: 35%; width: 55%;"></a>
					</div>
					<ol class="fh5co-social-icons" style="padding-top: 10px;">
						<a style="margin-left: 5px;" href="https://www.instagram.com/crisp.ufmg/?hl=en" target="_blank"><i class="fa fa-instagram w3-xlarge" style="margin-right: 10px;"></i></a>
						<a style="margin-left: 5px;" href="https://www.facebook.com/CrispUFMG/" target="_blank"><i class="fa fa-facebook w3-xlarge"></i></a>
						<a style="margin-left: 5px;" href="https://open.spotify.com/show/08kfV9vcmBXKh8CQ3n8zaH" target="_blank"><i class="fa fa-spotify w3-xlarge"></i></a>
						<a style="margin-left: 5px;" href="search.html" target="_blank"><i class="fa fa-search w3-xlarge"></i></a>
					</ol>
				</div>
				<div class="overlay-gradient"></div>
				<div class="container">
					<div class="col-md-9 col-md-offset-6 col-md-pull-3 js-fullheight slider-text">
						<div class="slider-text-inner">
							<div class="desc" style="background: #7c9484; background-color: #8c948c; opacity: 80%; background-image: url(images/cade_meus_direitos2.jpeg); background-repeat: no-repeat;">
								<span class="price"></span>
								<div id="fh5co-logo" style="background: transparent;">
								</div>
								<br>
								<h2>Organização Mundial de Combate à Tortura (OMCT)</h2>
								<p style="color:#fff;">Os objetivos da iniciativa são: (i) produção de informação sobre os espaços de detenção, sobretudo, durante a crise da COVID-19; (ii)
									realização de cursos para familiares de pessoas privadas de liberdade sobre como acessar direitos e, desta forma, denunciar casos de tortura; (iii) publicidade de iniciativas que possam reduzir a opacidade de espaços de detenção,
									aumentando a transparência sobre a violação de direitos e o Estado de Coisas Inconstitucional do sistema penitenciário brasileiro.</p>
								<p><a href="cade_meus_direitos.html" class="btn btn-primary btn-outline btn-lg">Leia Mais</a></p>
							</div>
						</div>
					</div>
				</div>
			</li>

			<li style="background-image: url(images/cidade_bh2.gif);">
				<div class="topnav">
					<div class="topnav-1">
					<a style="color:#56675c;" href="index.html"><img src="images/crisp_logo.png" style="height: 35%; width: 55%;"></a>
					</div>
					<ol class="fh5co-social-icons" style="padding-top: 10px;">
						<a style="margin-left: 5px;" href="https://www.instagram.com/crisp.ufmg/?hl=en" target="_blank"><i class="fa fa-instagram w3-xlarge" style="margin-right: 10px;"></i></a>
						<a style="margin-left: 5px;" href="https://www.facebook.com/CrispUFMG/" target="_blank"><i class="fa fa-facebook w3-xlarge"></i></a>
						<a style="margin-left: 5px;" href="https://open.spotify.com/show/08kfV9vcmBXKh8CQ3n8zaH" target="_blank"><i class="fa fa-spotify w3-xlarge"></i></a>
						<a style="margin-left: 5px;" href="https://open.spotify.com/show/08kfV9vcmBXKh8CQ3n8zaH" target="_blank"><i class="fa fa-search w3-xlarge"></i></a>
					</ol>
				</div>
				<div class="container">
					<div class="col-md-9 col-md-offset-6 col-md-pull-3 js-fullheight slider-text">
						<div class="slider-text-inner">
							<div class="desc" style="background: #7c9484; opacity: 80%; background-color: #8c948c;">
								<span class="price"></span>
								<div id="fh5co-logo" style="background: transparent;">
									<a href="erasmus.html"><img src="images/success.png" style="height: 30%; width: 40%;"></a>
								</div>
								<h2>Erasmus-Success</h2>
								<p style="color:#fff;">O projeto Erasmus/SuCCESS visa fortalecer a capacidade e os conhecimentos de professores e pesquisadores da América do Sul para desenvolver e melhorar as ofertas acadêmicas nas áreas de criminologia e segurança pública. Para tanto, ele inclui a realização de pesquisas voltadas para o mapeamento dos problemas ou dos bloqueios para a instituição da criminologia na América do Sul, o que contribuirá para a criação de novos cursos com uma abordagem mais interdisciplinar sobre o tema.</p>
								<p><a href="erasmus.html" class="btn btn-primary btn-outline btn-lg">Leia Mais</a></p>
							</div>
						</div>
					</div>
				</div>
			</li>

			<li style="background-image: url(images/cidade_bh.jpeg);">
				<div class="topnav">
					<div class="topnav-1">
					<a style="color:#56675c;" href="index.html"><img src="images/crisp_logo.png" style="height: 35%; width: 55%;"></a>
					</div>
					<ol class="fh5co-social-icons" style="padding-top: 10px;">
						<a style="margin-left: 5px;" href="https://www.instagram.com/crisp.ufmg/?hl=en" target="_blank"><i class="fa fa-instagram w3-xlarge" style="margin-right: 10px;"></i></a>
						<a style="margin-left: 5px;" href="https://www.facebook.com/CrispUFMG/" target="_blank"><i class="fa fa-facebook w3-xlarge"></i></a>
						<a style="margin-left: 5px;" href="https://open.spotify.com/show/08kfV9vcmBXKh8CQ3n8zaH" target="_blank"><i class="fa fa-spotify w3-xlarge"></i></a>
						<a style="margin-left: 5px;" href="https://open.spotify.com/show/08kfV9vcmBXKh8CQ3n8zaH" target="_blank"><i class="fa fa-search w3-xlarge"></i></a>
					</ol>
				</div>
				<div class="overlay-gradient"></div>
				<div class="container">
					<div class="col-md-9 col-md-offset-6 col-md-pull-3 js-fullheight slider-text">
						<div class="slider-text-inner">
							<div class="desc" style="background: #7c9484; background-color: #8c948c; opacity: 80%; background-image: url(images/cade_meus_direitos2.jpeg); background-repeat: no-repeat;">
								<span class="price"></span>
								<div id="fh5co-logo" style="background: transparent;">
								</div>
								<br>
								<h2>Organização Mundial de Combate à Tortura (OMCT)</h2>
								<p style="color:#fff;">Os objetivos da iniciativa são: (i) produção de informação sobre os espaços de detenção, sobretudo, durante a crise da COVID-19; (ii)
									realização de cursos para familiares de pessoas privadas de liberdade sobre como acessar direitos e, desta forma, denunciar casos de tortura; (iii) publicidade de iniciativas que possam reduzir a opacidade de espaços de detenção,
									aumentando a transparência sobre a violação de direitos e o Estado de Coisas Inconstitucional do sistema penitenciário brasileiro.</p>
								<p><a href="cade_meus_direitos.html" class="btn btn-primary btn-outline btn-lg">Leia Mais</a></p>
							</div>
						</div>
					</div>
				</div>
			</li>

			<li style="background-image: url(images/cidade_bh2.gif);">
				<div class="topnav">
					<div class="topnav-1">
					<a style="color:#56675c;" href="index.html"><img src="images/crisp_logo.png" style="height: 35%; width: 55%;"></a>
					</div>
					<ol class="fh5co-social-icons" style="padding-top: 10px;">
						<a style="margin-left: 5px;" href="https://www.instagram.com/crisp.ufmg/?hl=en" target="_blank"><i class="fa fa-instagram w3-xlarge" style="margin-right: 10px;"></i></a>
						<a style="margin-left: 5px;" href="https://www.facebook.com/CrispUFMG/" target="_blank"><i class="fa fa-facebook w3-xlarge"></i></a>
						<a style="margin-left: 5px;" href="https://open.spotify.com/show/08kfV9vcmBXKh8CQ3n8zaH" target="_blank"><i class="fa fa-spotify w3-xlarge"></i></a>
						<a style="margin-left: 5px;" href="https://open.spotify.com/show/08kfV9vcmBXKh8CQ3n8zaH" target="_blank"><i class="fa fa-search w3-xlarge"></i></a>
					</ol>
				</div>
				<div class="container">
					<div class="col-md-9 col-md-offset-6 col-md-pull-3 js-fullheight slider-text">
						<div class="slider-text-inner">
							<div class="desc" style="background: #7c9484; opacity: 80%; background-color: #8c948c;">
								<span class="price"></span>
								<div id="fh5co-logo" style="background: transparent;">
									<a href="index.html"><img src="images/success.png" style="height: 30%; width: 40%;"></a>
								</div>
								<h2>Erasmus-Success</h2>
								<p style="color:#fff;">O projeto Erasmus/SuCCESS visa fortalecer a capacidade e os conhecimentos de professores e pesquisadores da América do Sul para desenvolver e melhorar as ofertas acadêmicas nas áreas de criminologia e segurança pública. Para tanto, ele inclui a realização de pesquisas voltadas para o mapeamento dos problemas ou dos bloqueios para a instituição da criminologia na América do Sul, o que contribuirá para a criação de novos cursos com uma abordagem mais interdisciplinar sobre o tema.</p>
								<p><a href="index.html" class="btn btn-primary btn-outline btn-lg">Leia Mais</a></p>
							</div>
						</div>
					</div>
				</div>
			</li>

			</ul>
		</div>
</aside>


	<div id="fh5co-services" class="fh5co-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fa fa-solid fa-book-open-reader fa-2x"></i>
						</span>
						<h3 style="color: #fff;">Projetos</h3>
						<p style="color:#fff;">Veja o que temos realizado em pesquisa e inovação além dos produtos oferecidos à sociedade e outras contribuições ao meio acadêmico.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Acesse aqui</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fa fa-solid fa-book fa-2x"></i>
						</span>
						<h3 style="color: #fff;">Artigos</h3>
						<p style="color: #fff;">Buscando artigos em temas envolvendo criminalidade e segurança pública? Facilitamos uma seção com artigos, links de revistas e repositórios.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Acesse aqui</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fa-solid fa-comments fa-2x"></i>
						</span>
						<h3 style="color: #fff;">Mídia & Notícias</h3>
						<p style="color:#fff;">O CRISP busca compartilhar seus resultados de pesquisa e experiência com a opinião púbilca. Veja as nossas contribuições clicando no link abaixo.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Acesse aqui</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-product">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Destaques</span>
					<h2>crisp</h2>
					<p style="color:#fff;"></p>
				</div>
			</div>
			<div class="row" style="margin-left: 0px; padding-left: 0px;">
				<div class="col-md-4 text-center animate-box">
					<div class="product" style="margin-left: 0px; margin-right: 0px;">
						<div class="product-grid" style="background-image:url(images/prisao_crisp1.jpeg);">
							<div class="inner">
								<p>
									<a href="https://ufmg.br/comunicacao/noticias/combate-a-pandemia-nas-penitenciarias-depende-de-medidas-que-reduzam-a-superpopulacao" target = "_blank"></a>
								</p>
							</div>
						</div>
						<div class="desc-2">
							<h3><a href="https://ufmg.br/comunicacao/noticias/combate-a-pandemia-nas-penitenciarias-depende-de-medidas-que-reduzam-a-superpopulacao" target = "_blank">Combate à pandemia nas penitenciárias depende de medidas que reduzam a superpopulação</a></h3>
							<span class="price"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product" style="margin-left: 0px; margin-right: 0px;">
						<div class="product-grid" style="background-image:url(images/crisp_violencia_genero2.png);">
							<div class="inner">
								<p>
									<a href="https://ufmg.br/comunicacao/noticias/violencia-domestica-pode-ter-aumentado-no-brasil-aponta-pesquisa-com-participacao-da-ufmg" target = "_blank"></a>
								</p>
							</div>
						</div>
						<div class="desc-2">
							<h3><a href="https://ufmg.br/comunicacao/noticias/violencia-domestica-pode-ter-aumentado-no-brasil-aponta-pesquisa-com-participacao-da-ufmg" target = "_blank">Violência doméstica pode ter aumentado dentro do lar</a></h3>
							<span class="price"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product" style="margin-left: 0px; margin-right: 0px;">
						<div class="product-grid" style="background-image:url(images/crisp_violencia_genero1.png);">
							<div class="inner">
								<p>
									<a href="https://www.em.com.br/app/noticia/gerais/2020/08/23/interna_gerais,1178642/violencia-contra-mulheres-segundo-ano-dia-combate-feminicidio.shtml" target="_blank"></a>
								</p>
							</div>
						</div>
						<div class="desc-2">
							<h3><a href="https://www.em.com.br/app/noticia/gerais/2020/08/23/interna_gerais,1178642/violencia-contra-mulheres-segundo-ano-dia-combate-feminicidio.shtml" target="_blank">Violência contra mulheres não reduz em segundo ano do Dia de Combate ao Feminicídio</a></h3>
							<span class="price"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-left: 0px; padding-left: 0px;">
				<div class="col-md-4 text-center animate-box">
					<div class="product" style="margin-left: 0px; margin-right: 0px;">
						<div class="product-grid" style="background-image:url(images/crisp_violencia1.png);">
							<div class="inner">
								<p>
									<a href="https://www.itatiaia.com.br/noticia/supostos-erros-no-registro-de-ocorrencia-serao-investigados-apos-queda-na-criminalidade-em-minas" target="_blank"></i></a>
								</p>
							</div>
						</div>
						<div class="desc-2">
							<h3><a href="https://www.itatiaia.com.br/noticia/supostos-erros-no-registro-de-ocorrencia-serao-investigados-apos-queda-na-criminalidade-em-minas" target="_blank">Segurança pública precisa ter foco na prevenção</a></h3>
							<span class="price"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product" style="margin-left: 0px; margin-right: 0px;">
						<div class="product-grid" style="background-image:url(images/crisp_entrevista_ludmila.png);">
							<div class="inner">
								<p>
									<a href="https://www.youtube.com/watch?v=6aRRq3nxneA&ab_channel=TVGGN" target="_blank"></a>
								</p>
							</div>
						</div>
						<div class="desc-2">
							<h3><a href="https://www.youtube.com/watch?v=6aRRq3nxneA&ab_channel=TVGGN" target="_blank">O quadro dramático do sistema prisional</a></h3>
							<span class="price"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product" style="margin-left: 0px; margin-right: 0px;">
						<div class="product-grid" style="background-image:url(images/crisp_seguranca_publica.png);">
							<div class="inner">
								<p>
									<a href="https://www.otempo.com.br/o-tempo-betim/nova-iluminacao-traz-mais-seguranca-e-economia-a-betim-1.2377887" target="_blank"></i></a>
								</p>
							</div>
						</div>
						<div class="desc-2">
							<h3><a href="https://www.otempo.com.br/o-tempo-betim/nova-iluminacao-traz-mais-seguranca-e-economia-a-betim-1.2377887" target="_blank">Nova iluminação traz mais segurança e economia à Betim</a></h3>
							<span class="price"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span style="color:#fff;">Docentes</span>
					<h2 style="color:#fff;">CRISP</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row animate-box">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/crisp_claudio_chaves.jpeg" alt="user">
									</figure>
									<span style="color: #fff;">Cláudio Chaves Beato Filho <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do" target="_blank" class="twitter">Lattes</a></span>
									<span style="color: #fff;">	Professor Titular Dep. Sociologia/UFMG</span>
									<blockquote>
										<h5 style="color: #fff;">E-mail: claudiobeato@crisp.ufmg.br</h5>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/crisp_andrea_silveira.jpeg" alt="user">
									</figure>
									<span style="color: #fff;">Andréa Maria Silveira 	<a href="http://lattes.cnpq.br/0068257372852384" target="_blank" class="twitter">Lattes</a></span>
									<span style="color: #fff;">Professora Associada da Faculdade de Medicina/UFMG</span>
									<blockquote>
										<h5 style="color: #fff;">E-mail: andrea@crisp.ufmg.br</h5>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/crisp_braulio.jpeg" alt="user">
									</figure>
									<span style="color: #fff;">Bráulio Figueiredo Alves da Silva <a href="http://lattes.cnpq.br/6216579413770455" target="_blank" class="twitter">Lattes</a></span>
									<span style="color: #fff;">Professor Adjunto Dep. Sociologia/UFMG</span>
									<blockquote>
										<h5 style="color: #fff;">E-mail: braulio@crisp.ufmg.br</h5>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/crisp_ludmila.jpeg" alt="user">
									</figure>
									<span style="color: #fff;">Ludmila Mendonça Lopes Ribeiro <a href="http://lattes.cnpq.br/3513195789991271" target="_blank" class="twitter">Lattes</a></span>
									<span style="color: #fff;">Professora Associada Dep. Sociologia/UFMG</span>
									<blockquote>
										<h5 style="color: #fff;">E-mail: ludmila.ribeiro@crisp.ufmg.br</h5>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/crisp_frederico.jpeg" alt="user">
									</figure>
									<span style="color: #fff;">Frederico Couto Marinho <a href="http://lattes.cnpq.br/2200562335789385" target="_blank" class="twitter">Lattes</a></span>
									<span style="color: #fff;">Professor Adjunto Dep. Geografia/UFMG</span>
									<blockquote>
										<h5 style="color: #fff;">E-mail: frederico@crisp.ufmg.br</h5>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/crisp_marcos.png" alt="user">
									</figure>
									<span style="color: #fff;">Marcos Oliveira Prates <a href="http://lattes.cnpq.br/7893235207392165" target="_blank" class="twitter">Lattes</a></span>
									<span style="color: #fff;">Professor Adjunto Dep. Estatística/UFMG</span>
									<blockquote>
										<h5 style="color: #fff;">E-mail: marcos.prates@crisp.ufmg.br</h5>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/crisp_valeria.jpeg" alt="user">
									</figure>
									<span style="color: #fff;">Valéria Cristina de Oliveira <a href="http://lattes.cnpq.br/0194919460905610" target="_blank" class="twitter">Lattes</a></span>
									<span style="color: #fff;">Professora Adjunta do Dep. de Ciências Aplicadas à Educação/FaE/UFMG</span>
									<blockquote>
										<h5 style="color: #fff;">E-mail: valeria@crisp.ufmg.br/h5>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/crisp_predio.jpeg);">
		<div class="container">
			<div class="row" style="margin-left: 0px; padding-left: 0px;">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-3 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-database"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="3" data-speed="20" data-refresh-interval="50">1</span>
								<span class="counter-label">Dados</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-3 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-chat"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="1837" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Entrevistas</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clipboard"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="25" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Projetos</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-pencil"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="25" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Pesquisadores</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started">
		<div class="container">
			<div class="row">
			<div class="animate-box">
			</div>
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
				<h2>Newsletter</h2>
				<p>Deixe seu e-mail e enviamos notícias para você.</p>
			</div>
			</div>
			<div class="row">
			<div>
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline" id="myForm">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label class="sr-only">E-mail</label>
								<input name="E-mail" class="form-control" placeholder="E-mail"
								oninvalid="this.setCustomValidity('Por favor, verifique se o seu e-mail foi digitado corretamente. Recarregue a página e tente novamente.')"></input>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button onclick='SubForm()' class="btn btn-default btn-block">Inscrever-me</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		</div>
	</div>


		<div>
			<div id="footer"></div>
		</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>


	</body>
</html>
