<!DOCTYPE HTML>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8GCXKY79M6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8GCXKY79M6');
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CRISP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
<meta name="author" content="gettemplates.co" />
<!--
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE
DESIGNED & DEVELOPED by FreeHTML5.co

Website: 		http://freehtml5.co/
Email: 			info@freehtml5.co
Twitter: 		http://twitter.com/fh5co
Facebook: 		https://www.facebook.com/fh5co

//////////////////////////////////////////////////////
 -->

	<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

<!-- Animate.css -->
<link rel="icon" href="images/crisp_logo.png">
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
<link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
<link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
<script defer src="javascript/header.js"></script>
<script defer src="javascript/footer.js"></script>
<script>
function openSlideMenu () {
	document.getElementById('menu').style.width = '250px';
	document.getElementById('content').style.marginLeft = '250px';
}

function closeSlideMenu () {
	document.getElementById('menu').style.width = '0';
	document.getElementById('content').style.marginLeft = '0';
}
</script>

<script src="https://kit.fontawesome.com/920ba322d1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
<script>
	function SubForm (){
		$.ajax({
			url:"https://api.apispreadsheets.com/data/CjZjeRfXD1kPFeBD/",
			type:"post",
			data:$("#myForm").serializeArray(),
			success: function(){
        alert("CRISP/UFMG\nAgradecemos o seu interesse pelas nossas atividades. Em breve, você receberá notícias sobre pesquisa, pubicações e muito mais.")
      },
      error: function(){
        alert("CRISP/UFMG\nAgradecemos o seu interesse pelas nossas atividades. Em breve, você receberá notícias sobre pesquisa, pubicações e muito mais.")
			}
		});
	}
</script>

</head>
	<body>
		<div id="header"></div>
		<div style="background-color: #bdc9c1;">
      <div class="topnav">
        <ol class="fh5co-social-icons" style="padding-top: 10px;">
          <div class="topnav-1">
          <a style="color:#56675c;" href="index.html"><img src="images/crisp_logo.png" style="height: 34%; width: 49.507%; margin-top: -10px; margin-left: -8px; margin-right: 33px; padding-right: 6px; padding-left: -10px;"></a>
          </div>
          <a style="margin-left: -1px;" href="search.html" target="_blank"><i class="fa fa-search w3-xlarge" style="font-size: 25px; margin-left: -9px; margin-right: -25px;"></i></a>
          <a style="margin-left: -1px;" href="https://www.crisp.ufmg.br:8090" target="_blank"><i class="fa fa-solid fa-user w3-xlarge" style="font-size: 25px; margin-left: -9px; margin-right: 7px;"></i></a>
          <a style="margin-left: 1px;" href="https://www.instagram.com/crisp.ufmg/?hl=en" target="_blank"><i class="fa fa-instagram w3-xlarge" style="font-size: 25px; margin-left: -9px; margin-right: 7px;"></i></a>
          <a style="margin-left: -1px;" href="https://www.linkedin.com/company/crisp-ufmg/?originalSubdomain=br" target="_blank"><i class="fa fa-linkedin w3-xlarge" style="font-size: 25px; margin-left: -9px; margin-right: 7px;"></i></a>
          <a style="margin-left: -1px;" href="https://open.spotify.com/show/08kfV9vcmBXKh8CQ3n8zaH" target="_blank"><i class="fa fa-spotify w3-xlarge" style="font-size: 25px; margin-left: -9px; margin-right: 7px;"></i></a>
        </ol>
      </div>

			<div class="container">
				<div class="row">
					<div class="overlay"></div>
							<div class="row">
								<div class="col-md-11 col-md-offset-2 text-center" style="margin-left: 40px; margin-right: 20px;">
									<div class="display-t" style="margin-bottom: 200px;">
										<div class="display-tc animate-box" data-animate-effect="fadeIn">
											<h1 style="color: #cf8d7a; line-height: 30px; margin-top: 100px; margin-bottom: 20px;">Política de Privacidade e Proteção de Dados</h1>
											<h4 style="margin-left: 0px; margin-right: 0px; color: #f3f4f3; line-height: 30px; text-align: left; margin-left: 20px;">

												A Lei Geral de Proteção de Dados Pessoais (LGPD), Lei n° 13.709/2018, protege os
												direitos fundamentais de liberdade e de privacidade e a livre formação da
												personalidade de cada indivíduo. A Lei prevê o tratamento de dados pessoais,
												dispostos em meio físico ou digital, feito por pessoa física ou jurídica de direito
												público ou privado, envolvendo amplas operações que, usualmente, ocorrem de forma
												manual ou digital. O tratamento de dados se refere a todo tipo de atividade que utiliza
												um dado pessoal na execução da sua operação, como, por exemplo: coleta, produção, recepção,
												classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento,
												arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação,
												comunicação, transferência, difusão ou extração. O Centro de Estudos de Criminalidade e
												Segurança Pública (CRISP), UFMG, não retém dados pessoais nem qualquer outro tipo de
												informação dos navegantes. O uso de cookies apenas armazena dados do portal do centro no
												navegador dos usuários com a finalidade de elevar a qualidade da experiência de acesso.
												Texto adaptado do site do Ministério da Cidadania.
											</h4>

											<h4 style="margin-left: 0px; margin-right: 0px; color: #f3f4f3; line-height: 30px; text-align: left; margin-left: 20px; margin-top: 20px;">
												Acessibilidade digital se atém a eliminação de barreiras na internet. O conceito
												estabelece que páginas na internet sejam pensadas e desenhadas de forma que qualquer pessoa
												possa navegar, interagir e utilizar conteúdos digitais em rede com o menor nível de dificuldade
												possível. Algumas das barreiras que podem diminuir drasticamente a experiência do usuário são
												telas de publicidade, vídeos, sugestões de newsletter etc que se abrem quando determinados links são
												clicados bem como conteúdos que não se adptam automaticamente de um tamanho de tela para outro.
												O CRISP não faz uso de publicidade e reduziu ao máximo a necessidade de cliques no momento em que o
												navegante interage com gráficos, tabelas e mapas. Além disso, a página busca oferecer uma experiência
												altamente interativa por meio de toques de tela com adaptações de conteúdos para diversos formatos e
												tamanhos de tela, por exemplo, smartphones e tablets. Contudo, dada a finalidade da página,
												recomendamos o uso de computadores de mesa ou desktop. Em caso de dúvidas, sugestões ou reclamações,
												por gentileza, entrar em contato com o CRISP.
											</h4>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>

	<div>
		<div id="footer"></div>
	</div>



	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
